# KitchenApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlkj/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkj/kitchen/: MainActivity.java  MyApplication.java
app/src/main/java/com/jlkj/kitchen/activity/: AddMenuActivity.java  AddProductionActivity.java  AllCourseActivity.java  AnswerActivity.java  CategroyActivity.java  ChangeInfActivity1.java  ChangeInfActivity2.java  FindPasswordActivity.java  LoginActivity.java  MenuInfActivity.java  (+11 more)
app/src/main/res/color/: textview.xml
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_production.xml  activity_all_course.xml  activity_answer.xml  activity_categroy.xml  activity_change_inf1.xml  activity_change_inf2.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_menu_inf.xml  activity_plus.xml  activity_production_inf.xml  activity_rank.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_search_menu.xml  activity_send_course_comment.xml  activity_send_question.xml  activity_show_video.xml  activity_welcome.xml  answer_item.xml  category_item.xml  course_inf_layout.xml  course_item.xml  drawer_layout.xml  fragment_bottom.xml  fragment_course_comment.xml  fragment_course_video.xml  fragment_kitchen.xml  fragment_main.xml  fragment_my.xml  fragment_rank.xml  menu_item.xml  production_comment_title.xml  production_menu.xml  question_item.xml  video_item.xml
app/src/main/res/values/: category1.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlkj/kitchen/: ExampleUnitTest.java
(+32 files in other folders)
