<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.jlkj.kitchen.fragment.KitchenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索问答"
                android:background="@color/light_gray"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:ellipsize="start"
                android:textSize="18sp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/light_title_background"
                android:textColorHint="@color/light_title_background"
                />

        </LinearLayout>
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/kitchen_activity"
                />
            <TextView
                android:id="@+id/send_queston"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="提问"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/questions">
            </ListView>
        </LinearLayout>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>
