<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.jlkj.kitchen.fragment.RankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="排行榜"
            android:background="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:ellipsize="start"
            android:textSize="18sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/light_title_background"
            android:textColorHint="@color/light_title_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/menu"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"
            android:text="菜谱排行"
            android:textSize="24sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/devide_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/production"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"
            android:text="作品排行"
            android:textSize="24sp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/devide_line"/>

</LinearLayout>
