<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.jlkj.kitchen.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="搜索菜谱、食材"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/light_title_background"
            android:textColorHint="@color/light_title_background"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/category"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/category" />
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/popular_menu"
                    />
                <ImageView
                    android:id="@+id/production"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/popular_production"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="较好菜谱"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="较好作品"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="厨studio课堂"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/all_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看全部"
                    android:gravity="end"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@drawable/studio_test"
                            android:id="@+id/course_img1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_name1"
                            android:textColor="@color/gray"
                            android:text="第一节课"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@drawable/studio_test"
                            android:id="@+id/course_img2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_name2"
                            android:textColor="@color/gray"
                            android:text="第一节课"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@drawable/studio_test"
                            android:id="@+id/course_img3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_name3"
                            android:textColor="@color/gray"
                            android:text="第一节课"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@drawable/studio_test"
                            android:id="@+id/course_img4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_name4"
                            android:textColor="@color/gray"
                            android:text="第一节课"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="八大菜系："
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="鲁菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="鲁菜，是起源于山东的齐鲁风味，是中国传统四大菜系（也是八大菜系）中唯一的自发型菜系（相对于淮扬、川、粤等影响型菜系而言） ，是历史最悠久、技法最丰富、难度最高、最见功力的菜系。"/>
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浙菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浙江菜，简称浙菜，是中国传统八大菜系之一，其地山清水秀，物产丰富佳肴美，故谚曰：“上有天堂，下有苏杭”。浙江省位于我国东海之滨，北部水道成网，素有鱼米之乡之称。西南丘陵起伏，盛产山珍野味。东部沿海渔场密布，水产资源丰富，有经济鱼类和贝壳水产品500余种，总产值居全国之首，物产丰富，佳肴自美，特色独具，有口皆碑。"/>
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="川菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="川菜即四川菜肴，是中国特色传统的四大菜系之一、中国八大菜系之一。新常态下对现代川菜理论体系的重新构建，包括川菜三派的划分，是在已有定论的上河帮，小河帮，下河帮的基础上，规范化完整表述为：川西地区以成都官府菜、眉山菜为代表的上河帮川菜；川南地区以自贡盐帮菜、内江糖帮菜、泸州河鲜菜、宜宾三江菜共同为特色的小河帮川菜，川东地区以重庆江湖菜为典范的下河帮川菜。三者共同组成川菜三大主流地方风味流派分支菜系，代表川菜发展最高艺术水平。"
                    />
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="粤菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="粤菜即广东菜，狭义指广州府菜，也就是广州菜，含南番顺。粤菜是中国传统四大菜系、八大菜系之一，发源于岭南，广义上的粤菜又称“潮粤菜”，由广州菜、潮州菜、东江菜发展而成，三大菜系类型各异，其中广州菜和东江菜近似。"
                    />

            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="苏菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="江苏菜，中国传统八大菜系之一，简称苏菜。由于苏菜和浙菜相近，因此和浙菜统称江浙菜系。主要以金陵菜、淮扬菜、苏锡菜、徐海菜等地方菜组成。江苏菜起源于二千多年前，当时吴人善制炙鱼、蒸鱼和鱼片。一千多年前，鸭已为金陵美食。南宋时，苏菜和浙菜同为“南食”的两大台柱。"/>
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="闽菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="闽菜是中国八大菜系之一，历经中原汉族文化和闽越族文化的混合而形成。闽菜发源于福州，以福州菜为基础，后又融合闽东、闽南、闽西、闽北、莆仙五地风味菜形成的菜系。狭义闽菜指以福州菜，最早起源于福建福州闽县，后来发展成福州、闽南、闽西三种流派,即广义闽菜。"/>
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="湘菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="湘菜，又叫湖南菜，是中国历史悠久的八大菜系之一，早在汉朝就已经形成菜系。以湘江流域、洞庭湖区和湘西山区三种地方风味为主。"/>
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="徽菜"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="徽菜菜系又称'徽帮'、'徽州风味'，是中国八大菜系之一。徽菜起源于南宋时期的徽州府(现黄山市，江西省婺源县，以及安徽省宣城市绩溪县组成)，徽菜是古徽州的地方特色，其独特的地理人文环境赋予徽菜独有的味道，由于明清徽商的崛起，这种地方风味逐渐进入市肆，流传于苏、浙、赣、闽、沪、鄂以至长江中、下游区域，具有广泛的影响，明清时期一度居于八大菜系之首。根据2009年出版的中国徽菜标准，正式确定徽菜为皖南菜、皖江菜、合肥菜、淮南菜、皖北菜五大风味，沿江菜、沿淮菜、皖南菜的总称。代表菜品:红烧果子狸、火腿炖甲鱼、雪冬烧山鸡、符离集烧鸡、蜂窝豆腐、无为熏鸭等。"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>
